# Contact Me

---

<p align="center"><img src="/pix/apu_band.gif" alt="apu-band" /></p>

## Digital Contact Information

- [`steve.7vdcg@simplelogin.co`](mailto:steve.7vdcg@simplelogin.co)
- GPG key for encrypting mail if you know how, [here](https://hghann.github.io/stevegpg.gpg) or run:
  - `curl -sL https://hghann.github.io/stevegpg.gpg | gpg --import`
  - Fingerprint: `0DF9 140B 749D 3940 BAE5 4E7F 4C50 B54A 911F 6252`
  - All legitimate emails from me will be signed with my GPG key.

I'm not on Facebook, I'm not on Twitter, and I'm not on Reddit.


<center>
<img src="pix/gif/mail.gif" alt="Internet Free">
</center>


## Tech support

For tech support, do not contact me, use [GitHub](https://github.com/hghann).
If you identify a bug or small mistyping, you can email me though.


## Rules

1. Don't get offended if you don't get a response. I get a lot of emails.

<small><a href="index.html">← Home</a></small>
