# Testing out lb...
September 30, 2021

Hey! Thanks for checking out my blog. It's powered by Luke Smith's lb, a minimalist
"luke's blog" or "less bloat" script that essentially generates a static website.
Much better than JavaScript backends or a LEMP server!

This also has an RSS feed: [https://hghann.github.io/rss.xml](https://hghann.github.io/rss.xml). Subscribe to it to recieve
all my blog posts!

<small><a href="index.html">← Home</a></small>
